# TrelloClone

TrelloClone-master/src/TrelloClone/: Startup.cs  TrelloClone.csproj  appsettings.Development.json  appsettings.json
TrelloClone-master/src/TrelloClone/Components/: AddCardViewComponent.cs  CardAssessmentViewComponent.cs  CardDetailsViewComponent.cs  CardHistoryViewComponent.cs  CardInfoViewComponent.cs  CardLayoutViewComponent.cs  CreateCardViewComponent.cs  EditCardViewComponent.cs  ListEmployeesViewComponent.cs  MonthReportViewComponent.cs
TrelloClone-master/src/TrelloClone/Controllers/: AccountController.cs  CardController.cs  HomeController.cs  UserBoardController.cs
TrelloClone-master/src/TrelloClone/Controllers/Api/: UserBoardController.cs
TrelloClone-master/src/TrelloClone/Data/: TrelloCloneDbContext.cs
TrelloClone-master/src/TrelloClone/Data/Interfaces/: IRepositoryBase.cs
TrelloClone-master/src/TrelloClone/Data/Repositories/: BoardRepository.cs  CardRepository.cs  ColumnRepository.cs  CommentRepository.cs  FileRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
TrelloClone-master/src/TrelloClone/Models/: Board.cs  Card.cs  Column.cs  Comment.cs  File.cs  Update.cs  User.cs
TrelloClone-master/src/TrelloClone/Models/Assessment/: Assessment.cs  AssessmentList.cs  AssessmentsForDropdown.cs
TrelloClone-master/src/TrelloClone/Models/Enum/: Marks.cs  Role.cs  Roles.cs  StatusCodes.cs
TrelloClone-master/src/TrelloClone/Models/Mailing/: Mailing.cs
TrelloClone-master/src/TrelloClone/Models/Response/: BaseResponse.cs
TrelloClone-master/src/TrelloClone/Properties/: Resources.Designer.cs  launchSettings.json
TrelloClone-master/src/TrelloClone/Services/: AccountService.cs  BoardService.cs  CardService.cs  UserBoardService.cs  UserService.cs
TrelloClone-master/src/TrelloClone/ViewModels/: AddCard.cs  BoardList.cs  BoardView.cs  CardDetails.cs  ChangePasswordViewModel.cs  EditCard.cs  ExtendedUser.cs  ListArchiveCards.cs  LoginViewModel.cs  MoveCardCommand.cs  NewBoard.cs  UserBoardList.cs  UserBoardView.cs
TrelloClone-master/src/TrelloClone/wwwroot/: Отчёт.xlsx  с 2024-1-1 по 2023-12-29.xlsx  с 2024-1-1 по 2023-12-31.xlsx  с 2024-2-1 по 2024-1-21.xlsx  с 2024-3-1 по 2024-2-29.xlsx  с 2024-4-1 по 2024-3-31.xlsx  с 2024-7-1 по 2024-6-30.xlsx  с 2025-2-2 по 2025-1-23.xlsx
(+78 files in other folders)
